programa
{
	
	funcao inicio()
	{
		cadeia cesta[][] = {{"Abacate","5"},{"Acerola","10"},{"Jaboticaba","500"}}
		inteiro i = 0
		
		faca {
			escreva("Fruta " + cesta[i][0] + "| Quantidade: " + cesta[i][1] + "\n")
			i++
		}enquanto (i <3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 161; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */