programa
{
	
	funcao inicio()
	{
		cadeia vendedores[][] = {{"Pedro","Belo Horizonte", "(31)9999-5241"}, {"João","São Paulo", "(11)8888-5241"}, {"Maria","Rio de Janeiro", "(21)9888-5241"}}
		inteiro i = 0

		faca{
			escreva("Nome: " + vendedores[i][0] + " | Cidade: " + vendedores[i][1] + " | Tel: " + vendedores[i][2] + "\n")
			i++			
		}enquanto(i < 3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */