programa
{
	
	funcao inicio()
	{
		inteiro menu
		escreva("Digite 1 para Netflix, 2 para Amazon Prime ")
		leia(menu)
		
		escolha(menu)
		{
		caso 1: 
	
			escreva("\n" + "Ok! Netflix!")
		pare
	

		caso 2: 
	
			escreva("\n" + "Ok! Amazon Prime")
		pare
	

		caso contrario:
	
			escreva("Digite 1 ou 2")		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */