programa
{
	
	funcao inicio()
	{
		cadeia frutas[4]
		inteiro i, fim
		i = 0
		fim = 4

		frutas[0] = "Maça"
		frutas[1] = "Uva"
		frutas[2] = "Pera"
		frutas[3] = "Salada Mista"

		faca {
			escreva (frutas[i] + "\n")
			i ++
		}enquanto(i < fim)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 55; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */