programa
{
	
	funcao inicio()
	{
		inteiro numeroTabuada, i, limite, resultado
		i = 0
		limite = 10
		escreva("Digite o número da tabuada: ")
		leia(numeroTabuada)

		faca {
			resultado = numeroTabuada * i 
			escreva(numeroTabuada + " x " + i + " = " + resultado + "\n")
			i ++
		} enquanto (i <= limite)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */